<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="viewWindowRoot" stylesheets="@ViewWindow.css" styleClass="view-container"
            prefWidth="800.0" prefHeight="550.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox spacing="15" styleClass="header-section" alignment="CENTER">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>

            <GridPane hgap="30" vgap="10" alignment="CENTER">
                <Label text="NAME:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="meta-label"/>
                <Label fx:id="nameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="meta-value"/>

                <Label text="STUDENT ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="meta-label"/>
                <Label fx:id="studentIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="meta-value"/>

                <Label text="COURSE:" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="meta-label"/>
                <Label fx:id="courseIdLabel" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="meta-value"/>

                <Label text="TUTORIAL:" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="meta-label"/>
                <Label fx:id="tGroupLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="meta-value"/>
            </GridPane>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" styleClass="remarks-scroll-pane">
            <VBox styleClass="white-body-wrapper" minHeight="400">
                <GridPane fx:id="remarksGrid" >
                    <padding>
                        <Insets />
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="10"/>
                        <ColumnConstraints percentWidth="30"/>
                        <ColumnConstraints percentWidth="60"/>
                    </columnConstraints>

                    <Label text="No." maxWidth="Infinity" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           styleClass="column-header, header-left-pad"/>
                    <Label text="Date" maxWidth="Infinity" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           styleClass="column-header"/>
                    <Label text="Remark" maxWidth="Infinity"  GridPane.rowIndex="0" GridPane.columnIndex="2"
                           styleClass="column-header, header-right-pad"/>
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
